# spring-demo-skm

./: .gitignore  pom.xml
src/main/conf/dev/: application.properties  log4j.properties
src/main/java/com/skm/aop/: HelloService.java  HelloServiceImpl.java  Interceptor.java  Invocation.java  MyInterceptor.java  ProxyBean.java
src/main/java/com/skm/app/: WebApplication.java
src/main/java/com/skm/config/: AppConfig.java  DataSourceConfig.java  RedisConfig.java
src/main/java/com/skm/controller/: MyBatisController.java  TestController.java
src/main/java/com/skm/dao/: MyBatisUserDao.java  UserDao.java
src/main/java/com/skm/ioc/bean/: Animal.java  BeanPostProcessorExample.java  BussinessPerson.java  Cat.java  DataSourceShow.java  DatabaseConditional.java  Dog.java  Person.java  ScopeBean.java
src/main/java/com/skm/model/: ErrorResponse.java  Response.java  SexEnum.java  SexTypeHandler.java  User.java  UserJdbcTemplate.java  UserMyBatis.java
src/main/java/com/skm/service/: JdbcTmplUserService.java  JdbcTmplUserServiceImpl.java  MyBatisUserService.java  MyBatisUserServiceImpl.java  UserBatchService.java  UserBatchServiceImpl.java  UserService.java
src/main/java/com/skm/utils/: JsonUtil.java
src/main/java/com/ximalaya/aop/: HelloService.java  HelloServiceImpl.java  Interceptor.java  Invocation.java  MyInterceptor.java  ProxyBean.java
src/main/java/com/ximalaya/app/: WebApplication.java
src/main/java/com/ximalaya/config/: AppConfig.java  DataBaseProperties.java
src/main/java/com/ximalaya/controller/: MyBatisController.java  TestController.java
src/main/java/com/ximalaya/dao/: MyBatisUserDao.java  UserDao.java
src/main/java/com/ximalaya/ioc/bean/: Animal.java  BeanPostProcessorExample.java  BussinessPerson.java  Cat.java  DataSourceShow.java  DatabaseConditional.java  Dog.java  Person.java  ScopeBean.java
src/main/java/com/ximalaya/model/: ErrorResponse.java  Response.java  SexEnum.java  SexTypeHandler.java  User.java  UserJdbcTemplate.java  UserJpa.java
src/main/java/com/ximalaya/service/: JdbcTmplUserService.java  JdbcTmplUserServiceImpl.java  MyBatisUserService.java  MyBatisUserServiceImpl.java  UserBatchService.java  UserBatchServiceImpl.java  UserService.java
src/main/java/com/ximalaya/utils/: JsonUtil.java
src/main/java/org/skm/aop/: HelloService.java  HelloServiceImpl.java  Interceptor.java  Invocation.java  MyInterceptor.java  ProxyBean.java
src/main/java/org/skm/app/: WebApplication.java
src/main/java/org/skm/config/: AppConfig.java
src/main/java/org/skm/controller/: JpaController.java  MyBatisController.java  TestController.java
src/main/java/org/skm/dao/: JpaUserRepository.java  MyBatisUserDao.java  UserDao.java
src/main/java/org/skm/ioc/bean/: Animal.java  BeanPostProcessorExample.java  BussinessPerson.java  Cat.java  DataSourceShow.java  DatabaseConditional.java  Dog.java  Person.java  ScopeBean.java
src/main/java/org/skm/model/: ErrorResponse.java  Response.java  SexConverter.java  SexEnum.java  SexTypeHandler.java  User.java  UserJdbcTemplate.java
src/main/java/org/skm/service/: JdbcTmplUserService.java  JdbcTmplUserServiceImpl.java  MyBatisUserService.java  MyBatisUserServiceImpl.java  UserBatchService.java  UserBatchServiceImpl.java  UserService.java
src/main/java/org/skm/utils/: JsonUtil.java
src/main/resources/: userMapper.xml
src/main/resources/templates/test/: test.ftl
src/test/java/: DataSourceTest.java
