server.servlet.context-path=/
server.port=8080

spring.profiles.active=dev


## Freemarker 配置
## 文件配置路径
spring.freemarker.template-loader-path=classpath:/templates
#关闭缓存，及时刷新，上线生产环境需要修改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.exclude: static/**,WEB-INF/view/**


spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

spring.datasource.url= jdbc:mysql://192.168.3.220:3306/recsys?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=7654321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#连接池配置
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8

#jpa配置
#使用 MySQL 数据库方言
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#打印数据库 SQL
spring.jpa.show-sql=true
#选择 Hibernate 数据定义语言( DDL〕策略为 update
spring.jpa.hibernate.ddl-auto=update

#mybatis配置
#MyBatis 映射文件通配 \
mybatis.mapper-locations=classpath:userMapper.xml
#MyBatis 扫描别名包，和 j主解@Alias 联用
mybatis.type-aliases-package=com.ximalaya.model
#配置 typeHandler 的扫描包
mybatis.type-handlers-package=com.ximalaya.model
