# Set root logger level to INFO and append to stdout
log4j.rootLogger=INFO,stdout,file,errout

# file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/logs/test/test.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[test]%-d{HH:mm:ss SSS} %5p (%c:%L) - %m%n 

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[test]%-d{HH:mm:ss SSS} %5p (%c:%L) - %m%n

# errout
log4j.appender.errout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errout.encoding=UTF-8
log4j.appender.errout.Threshold=error
log4j.appender.errout.File=/logs/test/test-error.log
log4j.appender.errout.DatePattern='.'yyyy-MM-dd
log4j.appender.errout.layout=org.apache.log4j.PatternLayout
log4j.appender.errout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c:%L]-[%p] %m%n 

# Print only messages of level INFO or above in the package noModule.
log4j.logger.noModule=FATAL

# Spring
log4j.logger.org.springframework=WARN


#com.ximalaya.app
log4j.logger.com.ximalaya.brain.mining=INFO
log4j.logger.com.ximalaya.recsys=INFO
log4j.logger.com.ximalaya.task=debug
log4j.logger.com.ximalaya.data.event.flink.kafka=INFO

#spark
log4j.logger.org.apache.spark=INFO
log4j.logger.org.apache.hadoop.hbase=INFO

#flink
log4j.logger.org.apache.flink=INFO
log4j.logger.org.apache.hadoop=INFO
log4j.logger.org.apache.zookeeper=INFO

#mahout
log4j.logger.org.apache.mahout=INFO

#quartz
log4j.logger.org.quartz=INFO
log4j.logger.LTSExecuteTaskLoggers=info
log4j.logger.org.apache.hadoop.mapreduce.Job=INFO
#apache
log4j.logger.org.apache.catalina=ERROR
log4j.logger.org.apache.velocity=ERROR

#hbase wal
log4j.logger.com.ngdata.sep.impl=INFO

#kafka
log4j.logger.kafka=WARN

log4j.logger.com.ximalaya.spoor=DEBUG

#mybatis
log4j.logger.org.mybatis=DEBUG

log4j.logger.org.apache.commons.dbcp2.BasicDataSource=ERROR
